[tox]
minversion = 2.0
skipsdist = True
envlist = pep8, py{37}-django{22}

[testenv]
whitelist_externals =
    python
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY PIPENV_PYPI_MIRROR
changedir={toxinidir}/bshop
commands =
    python manage.py test  --noinput

[testenv:pep8]
basepython = python3
skip_install = true
deps = flake8
changedir={toxinidir}
commands = 
    flake8
