gzip on;

client_max_body_size 20m;
proxy_set_header   Host ${ESC}host;
proxy_set_header   X-Real-IP ${ESC}remote_addr;
proxy_set_header   X-Forwarded-For ${ESC}proxy_add_x_forwarded_for;

server {
    listen 80;
    server_name _;
    return 444;
}

server {
    listen 80;
    server_name ${NGINX_HOST};
    location / {
        proxy_read_timeout 360s;
        proxy_pass http://web:8000;
    }
}

server {
    listen 443 ssl;
    server_name ${NGINX_HOST};

    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA";
    ssl_certificate /etc/nginx/certs/crt.txt;
    ssl_certificate_key /etc/nginx/certs/key.txt;

    location / {
        proxy_read_timeout 360s;
        proxy_pass http://web:8000;
    }
}
